DB=mongodb+srv://rafay007:<PASSWORD>@universityportal.pnhxbtr.mongodb.net/UniversityPortal?retryWrites=true&w=majority
DB_PASSWORD=6a8ghGRdxUbXHgfY

JWT_SECRET_KEY=MY_SUPER_DOOPER_POWERFUL_SECRET_KEY
JWT_EXPIRES=1d

PORT=4321

MAIL_SERVICE=hotmail
EMAIL=rafay_007@outlook.com
EMAIL_PASSWORD=9200343199730rs